# grpc-apache-beam

./: README.md  pom.xml
src/main/java/com/deloitte/beam/grpc/client/: GrpcClient.java
src/main/java/com/deloitte/beam/grpc/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
